# MongoDB Database URI to connect to DB
RESTREVIEWS_DB_URI=mongodb+srv://Adam:adamey@cluster0.hhdl5yw.mongodb.net/sample_restaurants?retryWrites=true&w=majority

# Namespace for MongoDB Collection 'sample_restaurants'
RESTREVIEWS_NS=sample_restaurants
PORT=5000
